apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 585715538481.dkr.ecr.ap-northeast-2.amazonaws.com/wavving-dev
  newName: 585715538481.dkr.ecr.ap-northeast-2.amazonaws.com/wavving-dev
  newTag: latest
resources:
  - dev-deployment.yaml
  - dev-service.yaml
